<html>
  <head>
    <title>Tanya Noe - Entitas Spiritiual Indonesia</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <script src="js/html5shiv.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/probability.js"></script>
    <script src="js/jquery.typist.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/jquery.disableTextSelect.js"></script>
    <script src="js/noe.js"></script>
    <style>
      html *{
        box-sizing: border-box;
      }
      body{
        background: #222;
        color: white;
        font-family: Verdana, "Bitstream Vera Sans", sans-serif;
        text-align: center;
      }
      #footer{}
        #footer p{
          display: none;
        }
      #q{
        text-align: left;
        width: 500px;
        margin: 150px auto;
      }
        #q #main div{}
          #q #main div p{
            font-size: 22px;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
          }
        #q .textborder{
          border: 1px solid #888;
          padding: 2px 4px;
          margin: 0 0 30px 0;
        }
          #q .textborder input{
            width: 100%;
            font-size: 20px;
            padding: 5px 2px;
          }
        #q #header{
          margin: 0;
          overflow: auto;
        }
          #q #header h1{
            float: left;
            font-size: 50px;
            line-height: 50px;
            font-weight: normal;
            padding: 0;
            margin: 0 0 30px;

            background: #efefef; /* Old browsers */
            background: -moz-linear-gradient(top,  #efefef 0%, #444444 84%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(84%,#444444)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #efefef 0%,#444444 84%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #efefef 0%,#444444 84%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #efefef 0%,#444444 84%); /* IE10+ */
            background: linear-gradient(to bottom,  #efefef 0%,#444444 84%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#444444',GradientType=0 ); /* IE6-9 */

            /* background clip */
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
          }
          #q #header h1 span{
            display: none;
          }
          #q #header h2{
            float: right;
            padding: 5px 8px;
            background: #555;
            font-weight: normal;
            cursor: pointer;
            margin: 10px 0 0 0;
            font-size: 18px;
            opacity: .6;
          }

          #q #header .header {
            overflow: auto;
            float: left;
            color: #ccc;
          }
      #terminal{
        text-align: left;
        z-index: 9;
        position: absolute;
        top: 150px;
        left: 50%;
        margin: 0 0 0 -400px;
        height: 300px;
        width: 800px;
        white-space: pre;
        font-family: "Droid Sans Mono", "Lucida Console", "Andale Mono", "Courier New", "Courier", monospace;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      #answer{
        text-align: center;
        position: absolute;
        z-index: 10;
        top: 330px;
        left: 50%;
        margin: 0 0 0 -50px;
        padding: 30px;
        opacity: .9;
        background: black;
      }
        #answer #text{
          color: white;
          margin: -15px auto;
          font-size: 18px;
          text-align: center;
        }
        #answer #text span{
          border-bottom: 1px solid white;
          margin: 0 0 15px 0;
          display: block;
          text-align: center;
        }
        #answer #new{
          position: absolute;
          top: 0;
          right: 0;
          margin: 20px;
          cursor: pointer;
          text-decoration: underline;
        }
      #noe{
        margin: -130px auto;
        width: 720px;
      }
      #twitter{
        margin: 200px 0 0 0;
      }
      #twitter i{
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
      }
      .quote {
        margin-top: 4em;
        color: #ccc;
        width: 500px;
        margin: 4em auto;
      }
      #how-to {
        width: 500px;
        margin: 8em auto;
        text-align: left;
      }
      #how-to h1, #how-to h2 {
        font-size: 24px;
        font-weight: normal;
      }
      #how-to p {
        line-height: 1.5em;
      }

    </style>
  </head>
  <body>
    <div id="q">
      <div id="header">
        <h1><a href="https://heyibnusina.github.io/project/tanyanoe/">Tanya Noe</a><span> - Entitas Spiritiual Indonesia</span></h1>
        <h2 class="help">@heyibnusina</h2>
        <div class="header">
          <p>Noe adalah sebuah entitas spiritual yang telah terintegrasi dengan dunia online, Noe akan menjawab setiap pertanyaan yang mungkin bahkan sampai yang tidak mungkin sekalipun. Noe akan membalas jika kamu memberi perintah : <i>Noe, tolong jawab pertanyaan saya!</i></p>
        </div>
      </div>
      <br style="clear: both" />
      <div id="main" style="display: none">
        <div id="petitiontext">
          <p>Ketikkan Perintah</p>
          <div class="textborder">
            <input id="petition" placeholder="Kamu harus memasukkan perintah">
          </div>
        </div>
        <div id="questiontext">
          <p>Ketikkan Pertanyaan Kamu</p>
          <div class="textborder">
            <input id="question" placeholder="Kamu harus memberikan pertanyaan">
          </div>
        </div>
      </div>
    </div>
    <div id="terminal"></div>
    <div id="answer" style="display: none">
      <div id="loading">
        <img src="images/loading.gif" alt="loading">
      </div>
      <div id="new" style="display: none">Masukkan Pertanyaan Baru</div>
      <div id="text"></div>
    </div>
    <div id="noe" style="disp">
        <!-- :) -->
    </div>

    <div class="quote" style="display: none;">
      <blockquote>"Kita bukan manusia yang memiliki pengalaman spiritual. Kita adalah makhluk spiritual yang memiliki pengalaman manusiawi.</blockquote>
      <cite>&mdash; Pierre Teilhard de Chardin</cite>
    </div>
  </body>
</html>
