{"about":{"slider_width":"100%","slider_height":"400px","full_screen":"0","parallax":"0","nav_arrows":"0","pagination_circles":"0","autoplay":"0","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600"},"danish-modernity":{"slider_width":"100%","slider_height":"700px","slider_content_width":"","full_screen":"0","parallax":"1","nav_arrows":"0","pagination_circles":"0","autoplay":"0","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600","typo_sensitivity":"1","typo_factor":"1.5"},"dubai-hotel":{"slider_width":"100%","slider_height":"700px","slider_content_width":"","full_screen":"0","parallax":"1","nav_arrows":"0","pagination_circles":"0","autoplay":"0","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600","typo_sensitivity":"1","typo_factor":"1.5"},"home":{"slider_width":"100%","slider_height":"400px","full_screen":"1","parallax":"1","nav_arrows":"0","pagination_circles":"0","autoplay":"0","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600","slider_content_width":"","nav_box_width":"63px","nav_box_height":"63px","nav_arrow_size":"25px","typo_sensitivity":"1.1","typo_factor":"1.5"},"london-velodrome":{"slider_width":"100%","slider_height":"700px","slider_content_width":"","full_screen":"0","parallax":"1","nav_arrows":"0","pagination_circles":"0","autoplay":"0","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600","typo_sensitivity":"1","typo_factor":"1.5"},"manchester-airport":{"slider_width":"100%","slider_height":"700px","slider_content_width":"","full_screen":"0","parallax":"1","nav_arrows":"0","pagination_circles":"0","autoplay":"0","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600","typo_sensitivity":"1","typo_factor":"1.5"},"new-england-marina":{"slider_width":"100%","slider_height":"700px","slider_content_width":"","full_screen":"0","parallax":"1","nav_arrows":"0","pagination_circles":"0","autoplay":"0","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600","typo_sensitivity":"1","typo_factor":"1.5"},"news":{"slider_width":"100%","slider_height":"400px","slider_content_width":"","full_screen":"0","parallax":"0","nav_arrows":"0","pagination_circles":"0","autoplay":"0","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600","typo_sensitivity":"1","typo_factor":"1.5"},"oxford-university":{"slider_width":"100%","slider_height":"700px","slider_content_width":"","full_screen":"0","parallax":"1","nav_arrows":"0","pagination_circles":"0","autoplay":"0","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600","typo_sensitivity":"1","typo_factor":"1.5"},"portfolio":{"slider_width":"100%","slider_height":"400px","full_screen":"0","parallax":"0","nav_arrows":"0","pagination_circles":"0","autoplay":"0","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600"},"services":{"slider_width":"100%","slider_height":"400px","full_screen":"0","parallax":"0","nav_arrows":"0","pagination_circles":"0","autoplay":"0","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600"},"singapore-skyrise":{"slider_width":"100%","slider_height":"700px","slider_content_width":"","full_screen":"0","parallax":"1","nav_arrows":"0","pagination_circles":"0","autoplay":"0","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600","typo_sensitivity":"1","typo_factor":"1.5"},"st-lucia-sunsets":{"slider_width":"100%","slider_height":"700px","slider_content_width":"","full_screen":"0","parallax":"1","nav_arrows":"0","pagination_circles":"0","autoplay":"0","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600","typo_sensitivity":"1","typo_factor":"1.5"},"sunrise-avenue":{"slider_width":"100%","slider_height":"700px","slider_content_width":"","full_screen":"0","parallax":"1","nav_arrows":"0","pagination_circles":"0","autoplay":"0","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600","typo_sensitivity":"1","typo_factor":"1.5"},"the-cube":{"slider_width":"100%","slider_height":"700px","slider_content_width":"","full_screen":"0","parallax":"1","nav_arrows":"0","pagination_circles":"0","autoplay":"0","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600","typo_sensitivity":"1","typo_factor":"1.5"},"vila-olimpica":{"slider_width":"100%","slider_height":"700px","slider_content_width":"","full_screen":"0","parallax":"1","nav_arrows":"0","pagination_circles":"0","autoplay":"0","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600","typo_sensitivity":"1","typo_factor":"1.5"},"west-shinjuku":{"slider_width":"100%","slider_height":"700px","slider_content_width":"","full_screen":"0","parallax":"1","nav_arrows":"0","pagination_circles":"0","autoplay":"0","loop":"0","animation":"fade","slideshow_speed":"7000","animation_speed":"600","typo_sensitivity":"1","typo_factor":"1.5"}}